### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data=purchase_data.rename(columns={"SN":"Player"})
purchase_data.head()

,Purchase ID,Player,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players=purchase_data["Player"].nunique()
players_number_df=pd.DataFrame({"Total Players":[total_players]})
players_number_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_item_number=purchase_data["Item Name"].nunique()
average_price='${:,.2f}'.format(purchase_data["Price"].mean())
purchase_number=purchase_data["Purchase ID"].count()
total_revenue='${:,.2f}'.format(purchase_data["Price"].sum())

summary_data=pd.DataFrame([{
    "Number of Unique Items":unique_item_number,
    "Average Price":average_price,
    "Number of Purchases":purchase_number,
    "Total Revenue":total_revenue
    }])
summary_data

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# purchase_data["Gender"].value_counts()
unique_players=purchase_data.groupby("Gender")["Player"].nunique().sort_values(ascending=False)
unique_players

Gender
Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Player, dtype: int64

In [5]:
total_gender=unique_players.sum()

# percent_male=(unique_players[0]/total_gender).map('{:,.2%}'.format)
# percent_female=(unique_players[1]/total_gender).map('{:,.2%}'.format)
# percent_other=(unique_players[2]/total_gender).map('{:,.2%}'.format)
# percent_players=[percent_male,percent_female,percent_other]


percent_male='{:,.2%}'.format(unique_players[0]/total_gender)
percent_female='{:,.2%}'.format(unique_players[1]/total_gender)
percent_other='{:,.2%}'.format(unique_players[2]/total_gender)
percent_players=[percent_male,percent_female,percent_other]

gender_demographics_df=pd.DataFrame({"Total Count":unique_players,
    "Percentage of Players":percent_players},
    index=["Male","Female","Other / Non-Disclosed"])
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchase_count=purchase_data["Gender"].value_counts().sort_index()
average_purchase_price=purchase_data.groupby("Gender")["Price"].mean().map('${:,.2f}'.format)
total_purchase_value=purchase_data.groupby("Gender")["Price"].sum()
purchase_df=pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Value":average_purchase_price,
"Total Purchase Value":total_purchase_value})
average_purchase_per_person=(purchase_df["Total Purchase Value"]/gender_demographics_df["Total Count"]).map('${:,.2f}'.format)
purchase_df["Total Purchase Value"]=total_purchase_value.map("${:,.2f}".format) # To convert from float to currency
purchase_df["Avg Total Purchase per Person"]=average_purchase_per_person
purchase_df

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Drop Duplicates

In [7]:
duplicateRowsDF = purchase_data[purchase_data.duplicated(['Player'])]
unique_players=purchase_data.drop_duplicates(['Player'])
unique_players_df= pd.DataFrame(unique_players)
unique_players_df

,Purchase ID,Player,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins=[0,9,14,19,24,29,34,39,100]
age_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# print(purchase_data["Age"])
age_range=pd.cut(unique_players_df["Age"],bins,labels=age_labels)
age_demographics_df=pd.DataFrame({"Total Count":age_range.value_counts().sort_index()})
percentage_of_players=(age_demographics_df["Total Count"]/(age_demographics_df["Total Count"].sum())).map('{:,.2%}'.format)
# percentage_of_players
age_demographics_df["Percentage of Players"]=percentage_of_players # Adding the column of "Percentage of Players"
age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:

age_range_non_unique=pd.cut(purchase_data["Age"],bins,labels=age_labels)
purchase_count_per_age=age_range_non_unique.value_counts().sort_index()

total_purchase_per_age=purchase_data.groupby([age_range_non_unique])["Price"].sum()

average_purchase_price_per_person=total_purchase_per_age/purchase_count_per_age

average_tot_purchase_per_person=total_purchase_per_age/age_demographics_df["Total Count"]

purchasing_analysis_df=pd.DataFrame({"Age Ranges":age_labels,
    "Purchase Count":purchase_count_per_age,
    "Average Purchase Price":average_purchase_price_per_person.map('${:,.2f}'.format),
    "Total Purchase Value":total_purchase_per_age.map('${:,.2f}'.format),
    "Avg Total Purchase per Person":average_tot_purchase_per_person.map('${:,.2f}'.format)})

purchasing_analysis_df

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,<10,23,$3.35,$77.13,$4.54
10-14,10-14,28,$2.96,$82.78,$3.76
15-19,15-19,136,$3.04,$412.89,$3.86
20-24,20-24,365,$3.05,"$1,114.06",$4.32
25-29,25-29,101,$2.90,$293.00,$3.81
30-34,30-34,73,$2.93,$214.00,$4.12
35-39,35-39,41,$3.60,$147.67,$4.76
40+,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame